Linia   18223: 1397761,241852344,Oliwier,Karabin,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Władysława Barbackiego 68/2,33-300,667879226
	Linia   19743: 1616644,315124870,Marcin,Maślanka,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Paczkomat InPost NSA03N Lwowska 80,33-300,512662698
	Linia   36638: 1212412,766857955,Oskar,Migacz,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Batalionów Chłopskich 8/16,33-300,792953014
	Linia  119374: 2212560,559255501,Krzysztof,Fajfer,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Andersa 2,33-300,733732208
	Linia  119752: 242855,240808954,Mateusz,Pyzik,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Piątkowa 234,33-300,+48 733 028 755
	Linia  128342: 2284884,927330075,Jarek ,Lis,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Żywiecka 44,33-300,0048500285545
	Linia  130734: 1986125,122436161,Piotr,Głaczyński,39959,Poland,Lesser Poland Voivodeship,Nowy sącz,Węgierska 10,33-300,516945895
	Linia  138274: 2208375,292163747,Mateusz,Michalik,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jaworzyńska 19i,33-300,509072886
	Linia  263594: 64837,457073665,szymek,szewczyk,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Nawojowska 7/18 Nowy Sącz ,33-300,+48536594400
	Linia  276476: 147242,490959612,Olek,Iwański,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jagodowa 49,33-300,697272393
	Linia  323653: 101859,368208624,Nicolas,Bielski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Nawojowska 266,33-300,607457355
	Linia  358391: 1996542,350173578,Daniel,Podstawski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Węgierska 146h,33-300,728460410
	Linia  376834: 1409634,986922459,bartosz,Zabrzeski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,wielopole 60,33-311,787581111
	Linia  377507: 2219482,350173578,Daniel ,Podstawski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Węgierska 146h
	Linia  402352: 1311914,955253092,Bartłomiej,Baran,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Januszowa 6,33-300,667258505
	Linia  440843: 1280787,659540470,Vladyslav,Samoilenko,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Swiniarsko 600,33-395,+48573880061
	Linia  454887: 1982094,350173578,Daniel,Podstawski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Librantowa 232,33-300,728460410
	Linia  469668: 461916,242754264,oliwier,wronski,39959,Poland,Lesser Poland Voivodeship,nowy sącz,dunajcowa 64 nowy sacz 33-300,33-300,577638254
	Linia  500775: 551939,657973235,wiktor,serafin,39959,Poland,Lesser Poland Voivodeship,nowy sącz,bartkowa posadowa 390,33-318,530432819
	Linia  503106: 1334921,908454285,Jakub,Pajur,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Lwowska136/54,33-300,798228124
	Linia  517562: 1626885,601252370,Patryk,Wiktor,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Nowy Sącz ul.starowiesjka 68,33-300,534961331
	Linia  517734: 1670382,994907933,Mateusz,Kiełbasa,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Koniuszowa 84,Mogilno 33-326,798320907
	Linia  539551: 563695,783712436,Michał,Królikowski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Świetgo Ducha 12,33-300,883205105
	Linia  546205: 1492694,620163699,Nikodem,Olchawa,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Aleje Stefana Batorego 81 m3,33-300,575519038
	Linia  554189: 819237,878625222,Marysia,Fałowska,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Opłotki 19,33-300,884 730 705
	Linia  566859: 658292,233105799,Adam,Pruszyński,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Mała Góra 40,33-300,531143716
	Linia  577967: 1130623,474006915,Jakub,Kulig,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Pigonia 13,33-300,533732423
	Linia  610117: 1424055,319406920,Edyta Dutka,Autocolor,39959,Poland,Lesser Poland Voivodeship,Nowy sącz,Węgierska 146H,33-300,697372233
	Linia  613871: 1083848,698643351,Mariusz,Wideł,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Wola Marcinkowska 22,33-394,510621418
	Linia  613935: 1402405,183547958,tomek,tarasek,39959,Poland,Masovian Voivodeship,nowy sącz,długoszowskiego 20a,33-300,536755111
	Linia  635632: 242854,240808954,Mateusz,Pyzik,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Piątkowa 234,33-300,+48 733 028 755
	Linia  639172: 2217415,501607171,Grzegorz,Migda,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Ul. A. Konstanty 16/15,33-300,+48537616307
	Linia  653823: 1273359,319406920,Mateusz,Tkaczyk,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Czereśniowa 8a,33-300,537377407
	Linia  672826: 486655,349679195,Patryk,Gora,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Axentowicza 28,33-300,603297373
	Linia  705397: 2219480,350173578,Daniel ,Podstawski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Węgierska 146h
	Linia  718698: 406358,206396471,Mateusz,Iwański,39959,Poland,Masovian Voivodeship,Nowy Sącz,Dunajcowa 118,33-300,+48603785475
	Linia  727401: 2290875,873153997,Mateusz,Weimer-Haslik,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Radziecka 1,33-300,531737923 
	Linia  729645: 742335,556529311,Mateusz,Jaworski,39959,Poland,Lower Silesian Voivodeship,Nowy Sącz,Armii Krajowej 2/11,33-300,570934331
	Linia  835311: 2219481,350173578,Daniel ,Podstawski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Węgierska 146h
	Linia  850488: 312150,198655382,Kacper,Polański,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Nowy sącz, Długoszowskiego 76H,33-300,694015591
	Linia  875154: 1147190,925548196,Michał,Inglot,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Królowej Jadwigi 33/27,33-300,+48690537889
	Linia  888776: 1893072,731032950,Filip,Danek,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Brenerów 12,33-300,538397705
	Linia  922536: 669939,931324589,Olek,Iwański,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jagodowa 49,33-300,697272393
	Linia  926880: 2035871,470308311,Szymon,Ruchała,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Sucharskiego 56/50,33-300,537480799
	Linia  957627: 1885884,876239576,Maksymilian,Kalisz,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Wierzbowa 12,33-300,665694863
	Linia  999708: 1502567,244518758,Karol,Orzeł,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Zyndrama 4a/2,33-300,519175770
	Linia 1002049: 1485290,659201049,Arkadiusz,Bargiel,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Zalesie 6,33-300,606480713
	Linia 1010748: 190880,984133673,Eric,Sharma,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Górki Zawadzkie 95a,33-300,797680474
	Linia 1044578: 805010,386860791,Patryk,Potapczyk,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Librantowa 314,33-300,+48731046824
	Linia 1045376: 879142,497797874,tomasz,obrzut,39959,Poland,Lesser Poland Voivodeship,nowy sącz,Browarna 32/16,33-300,531641179
	Linia 1069256: 969310,410213267,Paweł,Wojtas,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Kunów 47,33-300,510463787
	Linia 1094503: 2042422,816601456,Jakub,Popiela,39959,Poland,Masovian Voivodeship,Nowy Sącz,33-300 Nowy Sącz Librantowa209,33300,515167063
	Linia 1105013: 957810,820469201,ania,kmak,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Kamionka Wielka 658,33-334,537274830
	Linia 1168613: 2244207,727194125,Bohdan,Perepelytsia,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Stanisława Żółkiewskiego 3/4,33-300,732873209
	Linia 1202599: 2049717,887325853,Kuba,Kmak,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jamnica 131 33-300 Nowy Sącz,33-300,732765840
	Linia 1218931: 497502,563933265,Dorian,Prokopczak,39959,Poland,Lesser Poland Voivodeship,Nowy sącz,Grodzka 28/21,33-300,575702904
	Linia 1229663: 1480636,388986916,oskar,pogwizd,39959,Poland,Lesser Poland Voivodeship,nowy sącz,falkowska 78 d,33-300,533777703
	Linia 1254021: 1869205,968150337,Monika,Stefańska,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,ul.Zdrojowa 44k,33-300,507222874
	Linia 1260731: 1159938,704072150,tymek,nalepa,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Leśna 59,33-300,883940212
	Linia 1321768: 2075658,694079986,Wojtek,K,39959,Poland,Greater Poland Voivodeship,Nowy Sącz,Karola Olszewskiego 29,33-300,576411408
	Linia 1322710: 1545502,278943240,pawel,nosek,39959,Poland,Lesser Poland Voivodeship,nowy sącz,Piastowska 3a/18,33-300,732 702 393
	Linia 1393373: 1598633,939117608,Sylwiusz,Starczewski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Nawojowska 13/35,33-300,579317935
	Linia 1408211: 846497,586027510,Jan,Moskalets,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jagiellońska 17a/5,33-300,727 657 478
	Linia 1444182: 1971718,807057103,Filip,Wańczyk,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Barska 7a/14,33-300,516003559
	Linia 1487002: 2035868,470308311,Szymon,Ruchała,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Sucharskiego 56/50,33-300,537480799
	Linia 1498410: 354849,660091082,Dominik,Rembiasz,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Rokitniańczyków 39/5,33-300,736519534
	Linia 1506940: 983372,408618652,Bożena,Szypuła,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Ul. Bohaterów Orła Białego 19b, 33-300 Nowy Sącz,33-300,796988463
	Linia 1507322: 1737098,521773926,Filip,Bąba,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Długoszowskiego 13,33-300,786290909
	Linia 1507851: 941674,400048853,olek,Iwański,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jagodowa 49,33-300,697272393
	Linia 1517073: 1677506,315335400,Patryk,Pres,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Górki Zawadzkie 99a,33-300,690235061
	Linia 1517531: 95818,677874747,Piotr,Kowalik,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Nawojowska
	Linia 1519625: 406366,206396471,Mateusz,Iwański,39959,Poland,Masovian Voivodeship,Nowy Sącz,Jagodowa 49,33-300,+48603785475
	Linia 1524789: 1514063,349333619,Jan,Sokołowski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,grunwaldzka 215,33-300,781190065
	Linia 1534128: 1335029,312647560,Kacper,Cieślikowski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,33-300 Nowy Sącz, ul.Juranda18,33-300,504 033 911
	Linia 1569367: 766284,311761174,Hubert,Karwala,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Lwowska 112/4,33-300,+48 783206778
	Linia 1581256: 938480,741962331,Dawid,Nowak,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Ul. Nawojowska 21/29,33-300,+48 798 139 954
	Linia 1586408: 587289,375028456,Szymon,Kopeć,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Berka Joselewicza 3/3,33-300,720749221-
	Linia 1590392: 1618886,304650526,Marcin,pacholik,39959,Poland,Greater Poland Voivodeship,Nowy Sącz,Żbikowice 78 Łososina Dolna,33314,698410020
	Linia 1623118: 52573,943046058,Patryk,Janczyk,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jaworzyńska 17h,33-300,500521207
	Linia 1661489: 916239,963240722,Wojciech,czop,39959,Poland,West Pomeranian Voivodeship,Nowy Sącz,ul.Sienkiewicza 46/25,33-300,509471694
	Linia 1661555: 1352957,763018323,Krzysztof,Górka,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Krasne Potockie 106,33-394,601637636
	Linia 1714154: 2304094,122250947,Maciej,Filip,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Andrzeja Galicy 14/2,33-300,+48513350833
	Linia 1725748: 1653721,561634234,Szymon,Sojka,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Korzenna 241,33-322,796901890
	Linia 1736846: 2286795,487234613,sławomir,szczerkowski,39959,Poland,Masovian Voivodeship,Nowy Sącz ,29Listopada18b/30,33-300,514515276
	Linia 1765838: 1216548,955253092,Norbert,Goryca,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Januszowa 30,33-300,667258505
	Linia 1796959: 1454959,704072150,oskar,słaby,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Warzywna 17B,33-300,883940212
	Linia 1800832: 1161132,311874880,Kacper,Kachniarz,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Piątkowska 23a,33-300,796529626
	Linia 1811353: 1594156,445801929,Igor,Łagan,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Podegrodzie 438,33-386,733 140 222
	Linia 1820544: 2024829,540388964,Oliwier,Bednarski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Batalionów chłopskich 20/46 nowy Sącz 33-300,33-300,507291548
	Linia 1835324: 1228066,315820513,Szymon,Zając,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Dąbrówki 12,33-300,797526463
	Linia 1836230: 2340083,566357005,SŁAWOMIR,JARGUT,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Marcinkowice 86
	Linia 1847817: 57436,886008961,Konrad ,Podzorski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Brzezna 597,33-386,573 271 572
	Linia 1850640: 2290874,873153997,Mateusz,Weimer-Haslik,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Radziecka 1,33-300,531737923 
	Linia 1875715: 1627595,847573744,Stanisław,Dara,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Naściszowa 45,33-300,509757242
	Linia 1913440: 525819,976091451,Daniel,Basiaga,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Falkowska 90,33-300,506953422
	Linia 1914704: 1425069,831481970,Dominik,Lejawa,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Brzeziny 85A,33-300,693357307
	Linia 1925958: 2219479,350173578,Daniel ,Podstawski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Węgierska 146h
	Linia 1983869: 688557,803345994,kacper,glod,39959,Poland,Lesser Poland Voivodeship,nowy sącz,Kunów 1,33-300,881200077
	Linia 1984091: 2290794,873153997,Mateusz ,Weimer-Haslik,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Radziecka 1
	Linia 2001041: 1473326,999946969,Natan,lukasik,39959,Poland,Lesser Poland Voivodeship,Nowy sącz,Galicy 14/2,33-300,797435302
	Linia 2032660: 1970704,841897090,Igor,Sawicki,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Rzemieślnicza 12,33-300,883351792
	Linia 2080242: 2219478,350173578,Daniel ,Podstawski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Węgierska 146h
	Linia 2134960: 325921,701900485,Jakub,Jaworski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Armii Krajowej 2/11,33-300,531763225
	Linia 2148280: 579094,333129581,Izabela,Fyda,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Barbackiego 68/13,33-300,+48882846909
	Linia 2204432: 1656239,817043360,Krystian,Wielgus,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,ul. Jaśminowa 13
	Linia 2247227: 921005,594540147,Hubert,Bogdański,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,[PL] ulica: Pienińska 1 
	Linia 2257159: 1710824,973428336,Lukasz,Pach,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Skrudzina 46,33-388,733019275
	Linia 2287839: 2301066,175757791,Aleksander,Pacyna,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Witosa 68 ,33-300,735288602
	Linia 2303614: 767526,654766089,Dawid,Kmak,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Jamnica 131
	Linia 2303615: 131,33-300 Nowy Sącz,+48 531473698
	Linia 2342572: 1282340,832436840,Piotr,Mirek,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Piątkowa 343,33-300,+48534041602
	Linia 2353889: 1848915,524717712,Kacper,Zegzda,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Nowowiejskiego 19 F,33-300,512948100
	Linia 2354487: 1284052,626993265,Beata,Dąbrowska,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Bronisława Czecha 27/2,33-300,534486606
	Linia 2424410: 1914410,425588579,Karina,Starczewska,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,1/26 Aleje Majora Sucharskiego,33-300,695688743
	Linia 2433304: 771513,952403637,Bartek,Marmol,39959,Poland,Masovian Voivodeship,Nowy Sącz,Lwowska 243,33-300,511 445 401
	Linia 2454260: 1614878,102766761,Marcin,Chronowski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Brzeziny 93,33-300,575305605
	Linia 2484907: 1993395,211220127,natan,lukasik,39959,Poland,Lesser Poland Voivodeship,nowy sącz,Generała Andrzeja Galicy, 14/2,33-300,797435302
	Linia 2512139: 1698750,277750300,Dominik,Jarosz,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,ul.Sucharskiego 3/23,33-300 Nowy Sącz,513238198
	Linia 2512219: 2272172,625856447,Karol,Stopa,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz ,Jana Długosza 17
	Linia 2518919: 1609410,932913052,Julek,Fałowski,39959,Poland,Lesser Poland Voivodeship,Nowy Sącz,Mała Wieś Fiołkowa 31,33-395,575803007
